# PlantCare

./: .env.example  .gitignore  docker-compose.yml  logstash.conf  requirements.txt  star_all.ps1
auth/: .gitignore  Dockerfile  pom.xml
auth/src/main/java/com/backend/auth/: AuthApplication.java
auth/src/main/java/com/backend/auth/annotation/: FacebookSignatureValid.java
auth/src/main/java/com/backend/auth/aop/: IdempotencyAspect.java  Idempotent.java
auth/src/main/java/com/backend/auth/client/: UserServiceClient.java
auth/src/main/java/com/backend/auth/client/dto/: CreateProfileRequest.java
auth/src/main/java/com/backend/auth/common/: OutboxStatus.java
auth/src/main/java/com/backend/auth/config/: AppConfig.java  FeignInternalConfig.java  IdempotencyCleanupTask.java  KafkaTopicConfig.java  OutboxEventHandler.java  OutboxPoller.java  SecurityConfig.java
auth/src/main/java/com/backend/auth/constants/: CacheNames.java  InternalHeaders.java
auth/src/main/java/com/backend/auth/consumer/: AuthEventConsumer.java  UserEventConsumer.java  UserProfileResultConsumer.java
auth/src/main/java/com/backend/auth/controller/: AdminAuthController.java  AdminUserController.java  AuthController.java  FacebookController.java  InternalAuthController.java
auth/src/main/java/com/backend/auth/domain/dto/request/: PhoneLoginRequest.java  PhoneRegisterRequest.java  RefreshTokenRequest.java  SendOtpRequest.java  SocialLoginRequest.java  VerifyOtpRequest.java
auth/src/main/java/com/backend/auth/domain/dto/response/: AdminUserResponse.java  ApiResponse.java  AuthResponse.java  InternalUserResponse.java  (+1 more)
auth/src/main/java/com/backend/auth/domain/entity/: OtpCode.java  RefreshToken.java  SocialAccount.java  User.java
auth/src/main/java/com/backend/auth/dto/: FacebookDeletionRequest.java
auth/src/main/java/com/backend/auth/entity/: IdempotencyRecord.java  OutboxEvent.java  ProcessedMessage.java
auth/src/main/java/com/backend/auth/event/: UserDeletedEvent.java  UserDeletionEvent.java  UserDeletionResultEvent.java  UserProfileResultEvent.java
auth/src/main/java/com/backend/auth/exception/: AppException.java  ErrorCode.java  FacebookSignatureInvalidException.java  GlobalExceptionHandler.java
auth/src/main/java/com/backend/auth/filter/: CorrelationIdFilter.java  GatewayHeaderFilter.java  ServiceJwtValidationFilter.java
auth/src/main/java/com/backend/auth/interceptor/: FacebookSignatureValidationAspect.java
auth/src/main/java/com/backend/auth/repository/: IdempotencyRecordRepository.java  OtpCodeRepository.java  OutboxRepository.java  ProcessedMessageRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  UserRepository.java
auth/src/main/java/com/backend/auth/security/: Http401EntryPoint.java  Http403Handler.java
auth/src/main/java/com/backend/auth/service/: AdminUserService.java  AuthService.java  HttpIdempotencyService.java  IdempotencyService.java  InternalUserService.java  JwtService.java  OtpService.java  OutboxEventCreatedEvent.java  OutboxService.java  RegistrationOrchestrationService.java
auth/src/main/java/com/backend/auth/util/: CorrelationIdHolder.java  GeneratePassword.java  PhoneUtil.java  ServiceJwtUtil.java
auth/src/main/resources/: application-local.yaml  application.yml
auth/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__fix_email_unique.sql  V3__remove_email_unique.sql  V4__create_outbox_events_table.sql  V5__create_idempotency_records_table.sql
auth/src/test/java/com/backend/auth/: AbstractIntegrationTest.java  AuthApplicationTests.java
auth/src/test/java/com/backend/auth/controller/: AuthControllerTest.java
auth/src/test/java/com/backend/auth/integration/: AuthIntegrationTest.java
auth/src/test/java/com/backend/auth/service/: AuthServiceTest.java  JwtServiceTest.java  OtpServiceTest.java
auth/src/test/java/com/backend/auth/util/: PhoneUtilTest.java
auth/src/test/resources/: application-test.properties  application-test.yml
scan-service/: Dockerfile  IDEMPOTENCY.md  pom.xml
scan-service/src/main/java/com/backend/scan_service/: ScanServiceApplication.java
scan-service/src/main/java/com/backend/scan_service/aop/: IdempotencyAspect.java  Idempotent.java
scan-service/src/main/java/com/backend/scan_service/config/: AppConfig.java  CacheConfig.java  FeignInternalConfig.java  FirebaseConfig.java  IdempotencyCleanupTask.java  KafkaTopicConfig.java  SecurityConfig.java
scan-service/src/main/java/com/backend/scan_service/constants/: CacheNames.java  InternalHeaders.java
scan-service/src/main/java/com/backend/scan_service/controller/: ScanController.java
scan-service/src/main/java/com/backend/scan_service/dto/: ApiResponse.java  SaveScanRequest.java  ScanResponse.java  UpdateConvRequest.java
scan-service/src/main/java/com/backend/scan_service/entity/: IdempotencyRecord.java  ScanHistory.java
scan-service/src/main/java/com/backend/scan_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
scan-service/src/main/java/com/backend/scan_service/filter/: CorrelationIdFilter.java  GatewayHeaderFilter.java  RequestLoggingFilter.java  ServiceJwtValidationFilter.java
scan-service/src/main/java/com/backend/scan_service/repository/: IdempotencyRecordRepository.java  ScanHistoryRepository.java
scan-service/src/main/java/com/backend/scan_service/security/: Http401EntryPoint.java  Http403Handler.java
scan-service/src/main/java/com/backend/scan_service/service/: HttpIdempotencyService.java
scan-service/src/main/java/com/backend/scan_service/services/: FirebaseStorageService.java  ScanCacheService.java  ScanService.java
scan-service/src/main/java/com/backend/scan_service/util/: CorrelationIdHolder.java  ServiceJwtUtil.java
scan-service/src/main/resources/: application-local.yaml  application.yaml
scan-service/src/main/resources/db/migration/: V1__init_scan.sql  V2__create_idempotency_records_table.sql
scan-service/src/test/java/com/backend/scan_service/: ScanServiceApplicationTests.java
scan-service/src/test/java/com/backend/scan_service/services/: ScanServiceTest.java
(+367 files in other folders)
